spring.datasource.url=jdbc:postgresql://localhost:5432/dnd_db
spring.datasource.username=dnd_dev
spring.datasource.password=dnd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.issuer = "DnD"
jwt.secret = "Placeholder"
jwt.expirationMs = 86400000
logging.level.org.springframework.security=DEBUG