spring.datasource.url=jdbc:postgresql://localhost:5432/dnd_db
spring.datasource.username=dnd_dev
spring.datasource.password=dnd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

